[00:01.32]Tomorrow
[00:03.20]Avril Lavigne
[00:05.29]
[00:08.50]And I wanna believe you
[00:11.97]When you tell me that it'll be ok
[00:15.93]Ya I try to believe you
[00:19.04]But I don't
[00:23.01]When you say that it's gonna be
[00:26.02]It always turns out to be a different way
[00:30.27]I try to believe you
[00:32.97]Not today  today  today  today  today
[00:41.85]I don't know how I'll feel
[00:49.75]Tomorrow(tomorrow)  tomorrow(tomorrow)
[00:57.08]I don't know what to say
[01:03.82]Tomorrow(tomorrow)  tomorrow(tomorrow)
[01:09.69]Is a different day
[01:11.49]
[01:19.55]It's always been up to you
[01:22.85]It's turning around It's up to me
[01:26.44]I'm gonna do what I have to do
[01:29.46]Just don't
[01:33.94]Gimme a little time
[01:37.36]Leave me alone a little while
[01:41.01]Maybe it's not too late
[01:44.55]Not today today  today  today  today
[01:53.38]I don't know how I'll feel
[02:00.34]Tomorrow(tomorrow)  tomorrow(tomorrow)
[02:07.50]I don't know what to say
[02:14.58]Tomorrow(tomorrow), tomorrow(tomorrow)
[02:20.27]Is a different day
[02:22.12]Hey yeah yeah  hey yeah yeah  and I know I'm not ready
[02:29.15]Hey yeah yeah  hey yeah yeah  maybe tomorrow
[02:36.22]Hey yeah yeah  hey yeah yeah
[02:41.01]i'm not ready
[02:43.54]Hey yeah yeah  hey yeah yeah maybe tomorrow
[02:50.23]
[02:58.13]And I wanna believe you
[03:01.22]When you tell me that it'll be ok
[03:05.31]Ya I try to believe you
[03:09.65]Not today
[03:15.56]Tomorrow it may change
[03:19.25]
[03:22.88]Tomorrow it may change
[03:26.36]
[03:29.16]Tomorrow it may change
[03:33.67]
[03:37.00]Tomorrow it may change
[03:40.45]