[ti:寂寞之声]
[ar:Paul Simon]

[00:00.00]寂寞之声
[00:01.00]Paul Simon
[00:02.00]
[00:04.09]Hello darkness my old friend.
[00:09.16]I've come to talk with you again.
[00:14.10]Because a vision softly creeping
[00:19.49]Left its seeds while I was sleeping.
[00:24.44]And the vision that was planted in my brain
[00:31.63]Still remains with the sound of silence
[00:41.82]In restless dreams I walk alone
[00:46.50]Narrow streets of cobble stone
[00:51.24]Beneath the hallo of a street lamp,
[00:55.65]I turned my collar to the cold and damp
[01:00.27]When my eyes were stabbled by the flash of a neon light
[01:06.99]That split the night
[01:10.46]And touched the sound of silence
[01:15.00]
[01:16.01]And in the naked night I saw ten thousand people may be more
[01:24.76]People talking without speaking hearing without listening
[01:33.50]People writing songs that voices never share
[01:41.09]And no one dare disturb the sound of silence
[01:48.63]
[01:49.95]"Fool" said I "you do not know
[01:54.25]Silence like a cancer grows
[01:58.54]Hear my words that I might teach you
[02:02.85]Take my arms that I might reach you
[02:06.98]But my words like silent rain-drops fell
[02:16.26]And echo-ed in the wells of silence
[02:23.49]And the people bow and prayed
[02:27.58]to the neon God they made
[02:31.78]And the sign flash out its warning
[02:36.28]In the words that it was forming
[02:40.34]And the sings said "The words of the prophers are
[02:43.93]written the subway walls and tenement halls"
[02:50.46]And whispered in the sounds of silence
[02:58.00]
